*
{
  box-sizing: border-box;
  margin:0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
}

h4{
    /*color: white;*/
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.carousel-item img {
    width: 100vh;
    height: 100%;

   object-fit: cover;
}
.carousel-caption {
    bottom: 20px;
   
    color: white;
}
.navbar {
    padding: 0 40px; 
    width: 100%; 
    height: auto;
    /*margin: 0 auto; */
    margin-top:70px;
    
    
      }
  
  
  .navbar-nav {
    margin: 0; 

  }
  .nav-link{
    color: white;
  }
 
  .gallery-images{
    padding: 1rem;
    
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  .grid-item {
   
    overflow: hidden;
    border-radius: 8px;
  }

  .grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}
.grid-item img:hover {
  transform: scale(1);
}
.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 300px; 
}
.carouselGrid img {
  
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: slide 2s infinite;
}
@keyframes slide {
  0% { transform: translateX(0); }
  25% { transform: translateX(-100%); }
  50% { transform: translateX(-200%); }
  75% { transform: translateX(-300%); }
  100% { transform: translateX(0); }
}


  

.card-img-top {
  object-fit: cover;
  height: 300px; /* Adjust as needed */
}

form{
  box-shadow: 2px  6px 100px white;
}
p{
  font-size: 20px;
}
h1{
  margin-top: 50px;
}


